html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.projects-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "project-header"
        "project-content"
        "project-footer"
}

project-header {
    grid-area: project-header;
    padding: 2rem;
}

project-content {
    grid-area: project-content;
    padding: 1rem;
}

project-footer {
    grid-area: project-footer;
}

.flex-parrent-row {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.flex-parrent-column {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.flex-parrent-center {
    justify-content: center;
}

.flex-child-grow {
    flex-grow: 1;
}

.grid-parrent {
    display: grid;
}

.grid-parrent-collection {
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
}

.grid-parrent-detail {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "grid-child-detail-info grid-child-detail-image";
    
}

.grid-parrent-nav {
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
        "grid-child-nav-previous grid-child-nav-index grid-child-nav-next";
}

.grid-parrent-tile {
    grid-template-rows: 1fr auto auto;
    padding: 1rem;
    width: 15rem;
    height: 15rem;
    background-color: #94a3b8;
    grid-template-areas:
        "grid-child-tile-name"
        "grid-child-tile-description"
        "grid-child-tile-details";
    position: relative
}

.grid-child-detail-info {

}

.grid-child-detail-image {

}

.grid-child-nav-previous {
    grid-area: grid-child-nav-previous;
    margin-left: auto;
    margin-right: 0;
    padding: 10px;
}

.grid-child-nav-index {
    grid-area: grid-child-nav-index;
    padding: 10px 0px;
}

.grid-child-nav-next {
    grid-area: grid-child-nav-next;
    padding: 10px;
}

.grid-child-tile-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid-child-tile-name {
    grid-area: grid-child-tile-name;
    position:relative;
    z-index: 1;
}

.grid-child-tile-description {
    grid-area: grid-child-tile-description;
    position: relative;
    z-index: 1;
}

.grid-child-tile-details {
    grid-area: grid-child-tile-details;
    position: relative;
    z-index: 1;
}

.a-margin-side {
    margin: 0px 10px 0px 10px;
}